<!DOCTYPE html>
<html lang="en">
<head>
    <script src="__ADMIN__/assets/js/jquery-3.3.1.min.js"></script>
    <script src="__ADMIN__/layer/layer.js"></script>
    <style>

        ul{width: 260px;margin: 10px auto;}
        ul li{width:280px;height:60px;line-height: 60px;list-style:none; }
        input{
            border: 1px solid #ccc;
            border-radius: 2px;
            color: #000;
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            height: 40px;
            padding: 0 16px;
            transition: background 0.3s ease-in-out;
            width: 50%;
        }
        input:focus {
            outline: none;
            border-color: #9ecaed;
            box-shadow: 0 0 10px #9ecaed;
        }

        .button{
            -webkit-appearance: none;
            background: #009dff;
            border: none;
            border-radius: 2px;
            color: #fff;
            cursor: pointer;
            height: 40px;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2em;
            letter-spacing: 0.05em;
            text-align: center;
            text-transform: uppercase;
            transition: background 0.3s ease-in-out;
            width: 80%;
            margin-top: 15px;
        }
        .button:hover {

            background: #00c8ff;
        }
    </style>
</head>
<body>

<ul>
    <form>
        <li>
            <span>队伍1分数</span>
            <input type="text" placeholder="请填入阿拉伯数字" name="score_A" id="score_A"/>
        </li>
        <li>
            <span>队伍2分数</span>
            <input type="text" placeholder="请填入阿拉伯数字" name="score_B" id="score_B"/>
            <input type="hidden"   name="id" value="{$id.id}" id="id"/>
        </li>

        <li>
            <input type="button" class="button" title="添加" value="添加">
        </li>
    </form>

</ul>
<script>
    $(function () {
        $('.button').click(function () {
            var score_A=$('#score_A').val();
            var score_B=$('#score_B').val();
            var id=$('#id').val();
            var url="{:url('/game/edit')}"
            if(score_A=="" || score_B=="") {
                layer.alert('请填写比赛分数', {
                    skin: 'layui-layer-lan'
                    , closeBtn: 0,
                    title: '提示'
                    , icon: 2

                });
            }else if(isNaN(score_A)||isNaN(score_B)){
                layer.alert('请填写数字', {
                    skin: 'layui-layer-lan'
                    , closeBtn: 0,
                    title: '提示'
                    , icon: 2

                });
            }else{
                $.post(url,{score_A:score_A,score_B:score_B,id:id},function (data) {
                    if (data.code==0){
                        layer.alert(data.msg, {
                            skin: 'layui-layer-lan'
                            ,closeBtn: 0,
                            title:'提示'
                            ,icon:1
                        });
                        setTimeout(function () {
                            window.parent.location.reload();
                            var index = parent.layer.getFrameIndex(window.name);
                            parent.layer.close(index);
                        },1000)

                    } else{
                        layer.alert(data.msg, {
                            skin: 'layui-layer-lan'
                            ,closeBtn: 0,
                            title:'提示'
                            ,icon:2

                        });
                    }

                })
            }
        });
    })
</script>
</body>
</html>